<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" href="./css/style2014.css">

	<title></title>
</head>
<style>
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background:#F7F6F6 ;
}

.contenedor {
	position: absolute; /*Posicionamiento absoluto*/
	top: 50%; /*Desde arriba, colocar al 50% de la pantalla*/
	left: 50%; /*Desde la izquierda, colocar al 50% de la pantalla*/
	height: 180px; /*Le ponemos el valor del alto*/
	width: 360px; /*Le ponemos el valor del ancho*/
	margin-top: -90px; /*Restamos la mitad de alto para centrarlo verticalmente*/
	margin-left: -180px; /*Restamos la mitad de ancho para centrarlo horizontalmente*/

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 5px


}
.frm
{
	margin: 15px   5px  5px 5px;
	padding: 5px;
}
.border-color{
border: 2px solid #00CC00

}
.border-radius {
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
fieldset input{ text-transform: none!important}
@media only screen and (max-width : 320px)  {

	.contenedor {
		width: 100%!important ;
		top:25%;
		margin-top: 0 ;
		margin-left:0 ;
		left: 0 ;
	}
	fieldset label{
		display: none !important;
	}
	fieldset input{
		width: 98% !important ;
	}
}
</style>
<body>
<div class="contenedor border-color border-radius ">
	<div class="frm row">
			<form class="hform" id="frmLogin" method="post" action="ValidacionUsuario.php?accion=Autentificar">
	           <fieldset class="border">

		              <fieldset>
		                  <label for="Usuario_" style="font-weight: bold" >Usuario</label>
		                  <input type="text" class="icon-user" name="Usuario_" id="Usuario_" placeholder="Usuario"  required="">
		              </fieldset>
		              <fieldset>
		              	<label for="UsuarioPassword_" style="font-weight: bold" >Password</label>
		              	<input type="password" name="UsuarioPassword_" id="UsuarioPassword_" placeholder="Password" required="">
		              </fieldset>
		                <fieldset class="text-right" >
		                <button type="submit" class="btn green "><i class="icon-key"></i> Ingresar</button>
		                </fieldset>
		        </fieldset>
	        </form>
	</div>
</div>
</body>
</html>